# Credentials for MongoDB initialization
# These are the specific variable names the mongo:6.0 image looks for.
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=testDB
